<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of How To Get the Most Out of Your Victrola, by Victor Talking Machine Company</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       h3 { text-align: center; font-weight: normal; font-size: 1.2em; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .xxlarge { font-size: xx-large; }
       .small { font-size: small; }
       .xsmall { font-size: x-small; }
       .ul_1 li {padding-left: 1em; text-indent: -1em; }
       ul.ul_1 {padding-left: 0; margin-top: .5em; margin-bottom: .5em;
               list-style-type: none; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .sidenote, .sni { text-indent: 0; text-align: left; width: 9em; min-width: 9em;
               max-width: 9em; padding-bottom: .1em; padding-top: .1em;
               padding-left: .3em; padding-right: .3em; margin-right: 3.5em; float: left;
               clear: left; margin-top: 0em; margin-bottom: 0em; font-size: small;
               color: black; background-color: #eeeeee; border: thin dotted gray;
               font-style: normal; font-weight: normal; font-variant: normal;
               letter-spacing: 0em; text-decoration: none; }
       @media handheld { .sidenote, .sni { float: left; clear: none; font-weight: bold;
               } }
       .sni { text-indent: -.2em; }
       .hidev { visibility: hidden; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figleft { clear: left; float: left; max-width: 100%; margin: 0.5em 1em 1em 0;
               text-align: left; }
       .figright { clear: right; float: right; max-width: 100%; margin: 0.5em 0 1em 1em;
               text-align: right; }
       div.figcenter p { text-align: center; text-indent: 0; }
       div.figright p { text-align: center; text-indent: 0; }
       @media handheld { .figleft { float: left; } }
       @media handheld { .figright { float: right; } }
       .figcenter img { max-width: 100%; height: auto; }
       .figleft img { max-width: 100%; height: auto; }
       .figright img { max-width: 100%; height: auto; }
       .id001 { width:570px; }
       .id002 { width:200px; }
       .id003 { width:400px; }
       .id004 { width:200px; }
       .id005 { width:400px; }
       .id007 { width:600px; }
       .id008 { width:600px; }
       .id009 { width:200px; }
       .id010 { width:250px; }
       .id011 { width:250px; }
       .id012 { width:250px; }
       .id013 { width:200px; }
       .id014 { width:400px; }
       .id015 { width:500px; }
       .id016 { width:400px; }
       @media handheld { .id001 { margin-left:14%; width:71%; } }
       @media handheld { .id002 { margin-left:35%; width:30%; } }
       @media handheld { .id003 { margin-left:5%; width:90%; } }
       @media handheld { .id004 { margin-left:37%; width:25%; } }
       @media handheld { .id005 { margin-left:12%; width:75%; } }
       @media handheld { .id007 { margin-left:5%; width:90%; } }
       @media handheld { .id008 { margin-left:12%; width:75%; } }
       @media handheld { .id009 { width:30%; } }
       @media handheld { .id010 { width:30%; } }
       @media handheld { .id011 { margin-left:35%; width:30%; } }
       @media handheld { .id012 { width:31%; } }
       @media handheld { .id013 { width:20%; } }
       @media handheld { .id014 { margin-left:25%; width:50%; } }
       @media handheld { .id015 { margin-left:10%; width:80%; } }
       @media handheld { .id016 { margin-left:10%; width:80%; } }
       .ic003 { width:100%; }
       .ic006 { width:100%; }
       div.ic003 p { text-align:center; }
       .ig001 { width:100%; }
       .table0 { margin: auto; margin-top: 1em; }
       .bbt { border-bottom: thin solid; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: left; margin: 0.5em 0; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { margin-top: 1em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 2em; }
       .c003 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c004 { page-break-before:auto; margin-top: 4em; }
       .c005 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c006 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c007 { text-indent: 0; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c008 { page-break-before: auto; margin-top: 2em; }
       .c009 { vertical-align: top; text-align: left; text-indent: -1em;
               padding-left: 1em; padding-right: 1em; }
       .c010 { vertical-align: top; text-align: right; }
       .c011 { vertical-align: top; text-align: left; padding-right: 1em; }
       .c012 { vertical-align: top; text-align: center; }
       .c013 { margin-top: 4em; text-indent: 1em; margin-bottom: 0.25em; }
       .c014 { text-align: right; }
       body { margin-left: 20%; margin-right: 20%; }
       .tnote { margin-left: 25%; margin-right: 25%; border:1px solid silver;
               padding-left: 1em; padding-right: 1em; }
       .sidenote, .sni { background-color: #FFFFFF; width: 6em; min-width: 3em;
               max-width: 8em; margin-right: 1.5em; }
       .faux { font-size: 0.1em; visibility: hidden; }
       @media handheld { body { margin-left: 10%; margin-right: 8%; } }
       @media handheld {.tnote { margin-left: 15%; margin-right: 15%;
               border:1px solid silver; padding-left: 1em; padding-right: 1em;} }
       @media handheld { .hideepub { visibility: hidden; } }
    </style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of How To Get the Most Out of Your Victrola, by 
Victor Talking Machine Company

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: How To Get the Most Out of Your Victrola

Author: Victor Talking Machine Company

Release Date: December 3, 2016 [EBook #53656]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK HOW TO GET MOST OUT OF VICTROLA ***




Produced by Juliet Sutherland, ellinora and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class='tnote'>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>Transcriber Note:</div>
  </div>
</div>

  <ul  class='ul_1'>
    <li>Obvious typos and punctuation errors corrected.
    </li>
    <li class='c000'>In the lists of recordings at the back, thin lines have
    been used instead of the original  curly brackets to delineate recordings grouped under a
    single list price.
    </li>
    <li class='c000'>If the device allows, a link to a midi file will appear
    below an illustration of a short  bar of music. Clicking this link will allow the midi
    file to be played.
    </li>
  </ul>

</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='cover' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div>
  <h1 class='c001'><i><span class='xlarge'>How to get the most<br />out of your</span><br /><span class='xxlarge'>Victrola</span></i></h1>
</div>

<div  class='figcenter id002'>
<img src='images/image01.jpg' alt='Dog listening to Victrola' class='ig001' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div><i>“Victrola” is the registered trade mark of</i></div>
    <div><i>the Victor Talking Machine Company</i></div>
    <div><i>designating the products of this company only</i></div>
    <div class='c002'><span class='large'><i>Victor Talking Machine Company</i></span></div>
    <div><span class='large'><i>Camden, N.J., U.S.A.</i></span></div>
    <div class='c000'><span class='xsmall'>COPYRIGHT 1919 BY THE VICTOR TALKING MACHINE COMPANY, CAMDEN, N. J.</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c000' />
</div>

<div  class='figcenter id003'>
<img src='images/image02.jpg' alt='Hepplewhite' class='ig001' />
<div class='ic003'>
<p><span class='xlarge'><i>Hepplewhite</i></span></p>
</div>
</div>

<p class='c003'>Period Victrolas are now obtainable in twelve of the principal
types, namely: Empire, Chippendale, Louis XV, Louis XVI, Jacobean,
Gothic, William and Mary, Adam, Sheraton, Chinese Chippendale,
Queen Anne, Japanese Lacquer, and the Hepplewhite shown above.
There are also two other variations of each type which are available,
but in every case Period Victrolas are made to order only.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='chapter'>
  <h2 class='c004'><i><span class='xlarge'>How to get the most<br />out of your</span><br /><span class='xxlarge'>Victrola</span></i></h2>
</div>

<p class='c005'>Today, when for the first time you have brought a
Victrola into your home, we wish it were possible to show
you how much this, the most versatile and so the most
satisfying musical instrument in all the world, can be made
to entertain, to console and to inspire.</p>

<p class='c006'>To say that the Victrola offers you, your family and
your friends “all the music of all the world”—is to dismiss
the subject with an entirely inadequate phrase and so this
booklet has been prepared to offer certain suggestions for
your greater enjoyment of this, your newest and we verily
believe your happiest possession.</p>

<p class='c006'>Victor records represent a moment of inspired achievement
in the life of some great artist. The skill, the art and
the “atmosphere” of the Metropolitan Opera House and
the concert halls of the world are brought <em>into your home</em>.
They are no longer things to be enjoyed only at great intervals
on rare occasions—they may become an integral part
of your life and they are available at a moment’s notice.</p>

<p class='c006'>Intimately associated as we are with the development
of the Victrola, yet we are fully conscious of the wonder of
it and we, no less than our customers, have learned that
amid “the daily round of irritating concerns and duties”
we have only to turn to the Victrola in order to be once
more in love with life and its beautiful, blessed burdens.
We believe, utterly, that no matter with what delight you
may have anticipated the possession of a Victrola, you will
still have fallen far short of complete realization of its possibilities—of
the extent to which through the whole scale of
human emotions its music may become woven into the
fabric of your spiritual life and your physical well-being.</p>

<div  class='figcenter id002'>
<img src='images/image04.jpg' alt='Caruso portrait' class='ig001' />
<div class='ic003'>
<p>CARUSO</p>
</div>
</div>

<p class='c006'>The keenest of all impressions are those we receive
first, and so we would urge with all earnestness that your
first selection of records should contain at least some of the
world’s “big” music.</p>

<p class='c006'>Art is art, no matter what form it may take, and those
who are sincere in their musical opinions will no more
despise the lighter and more popular music than they will
despise good music which is the product of other kinds of
feeling and other rhythms. In certain moods and at certain
times there is as much “inspiration” to be derived from
ragtime as there is from a Beethoven symphony or the
thunderous emotions of a great opera. Each produces its
effect in its own way and each supplies a very real
human need; but because they are so different in the form
of their appeal, they need to be treated somewhat differently.</p>

<p class='c006'>The fact of the matter is that popular music is usually
built up on one of a few well-recognized formulæ. It does
what you expect it to do. Not consciously, but by association,
we have learned to accept certain “patterns” in music
as we have learned to expect certain patterns in clothes.
Since there is nothing essentially different in any of them,
they are easy to learn and so—easy to get tired of.</p>

<p class='c006'>There is, however, a very real pleasure in “picking up
the tune.” For a few days we are quite happy in whistling
or singing the new song—but once the new popular song is
learned—then what? Your own experience will tell you—and
that is why we urge that in your first collection of
records you secure a number of the classics or semi-classics
with which you are familiar.</p>

<div  class='figcenter id004'>
<img src='images/image05.jpg' alt='Farrar portrait' class='ig001' />
<div class='ic003'>
<p>FARRAR</p>
</div>
</div>

<p class='c006'>Familiar! That is precisely the point. Theodore
Thomas once said that “popular music was familiar music,”
and that is the unassailable truth. A Beethoven symphony
may be as popular as “The Rosary” when enough people have
become as familiar with it, and yet it may be a classic of
the classics.</p>

<p class='c006'>Parenthetically it might be said at this point that for
those who do not sing or play, the Victrola is by far the
quickest and simplest medium through which to “pick up”
the new music.</p>

<p class='c006'>To illustrate by a concrete example, “So Long, Letty”
or “Tipperary” will keep a family full to the brim with
bright, pleasant, joyful emotions for quite some little time.
It may be days or weeks. It might even be months, but
Clement’s record of the Berceuse from Jocelyn, Elman’s
record of the Schubert Ave Maria, or any one of a thousand
we might mention, will smooth the wrinkles from your brow,
the troubled furrows from your mind, ten years from today
as surely as they will <em>now</em>.</p>

<p class='c006'>When the music of all the world is at your disposal it
is almost impossible to refrain from bathing heart and soul
and body in it, but remember that to become saturated
with anything is to lose the fine edge of enjoyment. With
too frequent use the most valuable remedy may lose its healing
virtues. Definite, measurable, physical effects may be
produced by music, and the gist of the matter is that one
should become familiar enough with music to understand
and enjoy it, but never familiar enough to induce the loss of
its effect. Hear it when you <em>need</em> to hear it, and it will
continue to be a thing of joy not for days or weeks, but all
through the years.</p>

<div  class='figcenter id004'>
<img src='images/image06.jpg' alt='Galli-Curci portrait' class='ig001' />
<div class='ic003'>
<p>GALLI-CURCI</p>
</div>
</div>

<p class='c006'>Personal taste varies more perhaps in music than in any
other art, but in a general way it follows much the same
broad channels, and in any case the Victor Record Catalogue,
since it actually does contain almost all the music of the
world by the world’s greatest exponents of musical art, is a
treasure house of untold satisfaction and gives the widest
possible scope for personal selection.</p>

<p class='c006'>The Victrola is not one instrument, but all of them. It
is a voice, a violin, a trombone or a symphony orchestra,
according to your will, and in making a selection of records
full advantage should be taken of this most extraordinary
privilege.</p>

<p class='c006'>Making up a Victrola program for the entertainment
of friends calls for just the same variety and emotional
balance as the professional musician strives to introduce
into his own programs, but in this, you as your own concert
manager, enjoy a degree of latitude wholly beyond the reach
of any single artist and any manager, for every branch of
music, every type of music and every medium of musical
expression may be brought into play by the simple expedient
of having a sufficiently large and sufficiently varied collection
of records.</p>

<p class='c006'>In giving operatic programs or in playing operatic records
for your own satisfaction the Victrola Book of the Opera
will be an added source of pleasure and satisfaction, for it
affords a clear, concise understanding of all the well-known
operas, both as to music, plot and dramatic action.</p>

<p class='c006'>Then, too, the pleasure you derive from operatic records
may be similarly heightened by listening to the music with
a libretto, which gives the foreign words used by the singer
and an English translation of them.</p>

<div  class='figcenter id004'>
<img src='images/image07a.jpg' alt='Gluck portrait' class='ig001' />
<div class='ic003'>
<p>GLUCK</p>
</div>
</div>

<p class='c006'>Those who are unskilled in languages usually experience
some difficulty in pronouncing the names of composers,
artists, operas and opera characters, and there is an undeniable
satisfaction in being able to pronounce such words
correctly. This is really much simpler than it seems and
the list of such names furnished at the back of the Victor
Record Catalogue together with the additional pronunciations
given in the Victrola Book of the Opera and given also from
time to time in the monthly supplements to the Victor
Catalogue will be sufficient for most purposes.</p>

<p class='c006'>We should like you, our newest customer, to realize
that these suggestions we offer for your consideration are
not mere hypothetical estimates, but conclusions proven by
the sifted experience of years. We present them to you in
order that in <em>your</em> home the Victrola shall be all that it may
so easily become.</p>

<div  class='figcenter id005'>
<img src='images/image07b.jpg' alt='Seated woman listening to Victrola' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div  class='figcenter id003'>
<img src='images/image08.jpg' alt='The Love Duet from Faust' class='ig001' />
<div class='ic006'>
<p><i><span class='xlarge'>The Love Duet from Faust</span></i></p>
</div>
</div>

<p class='c006'>The sheer ecstasy of the passion which may bless or may
utterly destroy has never been put into music more clearly than it
is in this exquisite duet in “Faust,” and the Victrola enables you to
hear this music sung by two of the great artists of our generation.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div  class='figcenter id007'>
<img src='images/image09.jpg' alt='The Opera' class='ig001' />
</div>
<div class='faux'>

<div>
  <h2 class='c004'>The Opera</h2>
</div>

</div>

<p class='c005'>Grand Opera is unquestionably the most stupendous
experience available to the music-lover, just as it is the
ultimate ambition of those upon whom has been bestowed
vocal talent in high degree.</p>

<p class='c006'>Splendor of music, magnificence of production, are not
the only elements which enter into the making of Grand
Opera. The glamour of living romance is woven into it
as well. Petrograd, Paris, London—scarcely a great love
affair nor a great state intrigue, but some of its scenes have
been enacted in the corridors of some one of the world’s
great Opera Houses. The passion and pain, the splendor
and the treachery of passing generations in many lands form
part of the unconscious atmosphere of Grand Opera.</p>

<p class='c006'>Just as there are some concert pieces with which every
concert-goer is assumed to be familiar, so there are certain
operas which form a basis for discussion among well-informed
music-lovers. These are: Faust, Il Trovatore, Aïda,
Mme. Butterfly, La Bohême, Lucia, Rigoletto, Tannhäuser,
Lohengrin, La Tosca, Don Giovanni, Cavalleria Rusticana,
I Pagliacci, Carmen.</p>

<p class='c006'>There are many more which constitute part of the
regular operatic repertoire, but to have a well-established
viewpoint on these is to be capable of passing judgment on
the rest. The Victrola, which permits one to repeat some
aria, duo, trio, chorus or whatever it may be, at will, affords
an infinitely better opportunity to develop a discriminating
taste in such matters than can be had by systematic
attendance at Grand Opera performances—which obviously
is quite impossible for the majority of music-lovers.</p>

<div  class='figcenter id002'>
<img src='images/image10.jpg' alt='McCormack portrait' class='ig001' />
<div class='ic003'>
<p>McCORMACK</p>
</div>
</div>

<p class='c006'>The keenest enjoyment of Grand Opera music, or for
that matter, any other kind of music, comes to those who
listen to it with some sort of definite conception as to what
it is all about and the methods employed by the composer
and the artists in telling the story.</p>

<p class='c006'>Grand Opera is drama done in music instead of spoken
words. In a novel the author makes his characters do their
own talking; he also describes what they do and how they
are dressed, but more than that, he devotes pages to telling
you what they <em>thought</em>. He tells you of the mental struggles
that caused them to do or to refrain from doing. It might
not be amiss to say that this is substantially what the
orchestra does in Grand Opera—and so there is much more
to listen to besides the “song” itself.</p>

<p class='c006'>The song itself and the purport of it must be understood
if one is to get the greatest amount of enjoyment out of it.
Play “Celeste Aïda,” for instance, to someone who knows
nothing of the opera. The sheer melody of it will make an
unquestionable appeal, but that appeal is ten times more
vivid when one knows who “Heavenly” Aïda is and why
her heroic lover bursts into song.</p>

<p class='c006'>Opera is drama—that must always be borne in mind,
and the “test” of good operatic music is that the music
shall illustrate accurately, forcefully, beautifully, not the
facts, but the mental conditions and the emotions of the
spirit which are sought to be portrayed. The facts are
taken care of by the action of the plot just as they are on
the dramatic stage, and over and above the satisfaction
derived from listening to the music there is a delightful and
limitless exercise for the intellect in seeing with what amazing
subtleties of sound the composer has sketched the spiritual
struggles of Thaïs or the Toreador.</p>

<div  class='figcenter id002'>
<img src='images/image11.jpg' alt='Melba portrait' class='ig001' />
<div class='ic003'>
<p>MELBA</p>
</div>
</div>

<p class='c006'>Most people love opera for the “tunes” that are in it
and broadly speaking, there are two kinds of tunes used
in opera: the dramatic aria, and the bravura aria. A
dramatic aria, such as “Un bel di vedremo” from Mme.
Butterfly, is a lyric outburst of intensely emotional character,
arising naturally from the dramatic situation. A bravura
aria is simply a vocal display piece. In the older operas
more attention was paid to the singing than to the plot
and elaborate display pieces (usually for the coloratura
soprano) were invariably included. Compare “Un bel di”
with the “Mad Song” from Lucia and you will readily see
the difference.</p>

<p class='c006'>Each individual music-lover will want to make his own
selections of operatic records, from the Victor Record Catalog
and the Victrola Book of the Opera, which can be obtained
from the nearest Victor dealer. In the Victor Record Catalog,
which is alphabetically arranged, will be found all the
more important selections from practically all the big operas
that the world has ever known. These are listed under the
name of the opera and specially listed under the name of
the artist in the Red Seal (pink sheet) section. In passing,
however, we may say that the following are among many
operatic numbers which deserve a place of honor in every
collection: “Vissi d’arte,” from La Tosca; “Alerte” final
trio from Faust; “Soave fanciulla,” from La Bohême; the
“Miserere,” from Il Trovatore; “Sextette from Lucia”;
“Bel di vedremo,” from Mme. Butterfly; “Vesti la giubba,”
from Pagliacci; the Quartette from Rigoletto; the Habanera
from Carmen; “Celeste Aïda” from Aïda; “Del tempio al
limitar,” from Pearl Fishers.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div  class='figcenter id008'>
<img src='images/image12.jpg' alt='View of Orchestra' class='ig001' />
</div>

<div>
  <h2 class='c004'><i>The Symphony Orchestra</i></h2>
</div>

<p class='c005'>If you limited the number of colors that a painter
might use on his palette, he might, if he were a great painter,
produce masterpieces of art; but give him unlimited scope
in the choosing of his pigments and you might reasonably
expect the highest possible achievements.</p>

<p class='c006'>The symphony orchestra as it is constituted today is
the most ambitious and the most perfect musical “instrument”
in the world. It combines all the existing types of
instruments and so can readily achieve all the possible varieties
and shades of tone colors. The analogy between the
organist and the symphony orchestra conductor is fairly
close, and to think of a symphony orchestra, consisting of a
hundred or so of the most skillful players obtainable, as a
single instrument, is quite permissible.</p>

<p class='c006'>Here, again, a recent achievement of the Victor laboratories
has opened up a vast field of musical satisfaction for
the music-lover. Until recently it seemed impossible to
make satisfactory records of a complete symphony orchestra.
The tones and overtones developed in some measure by
every one of the scores of instruments would persist in getting
in one another’s way to such an extent that worthy reproductions
could not be obtained. We have, however, just recently
produced records of complete symphony orchestras, which
represent one of the most far-reaching achievements in many
years, and as time goes on we shall continue to produce more.</p>

<p class='c006'>Thousands of honest souls despising cant in any form
are continually asking, “How am I to listen to music in
order to get the utmost out of it?” and since the symphony
orchestra is the highest instrumental development of music,
and consequently the most complex, it is in listening to the
symphony orchestra that this need is most acute.</p>

<p class='c006'>When all the splendid pageantry of opera is spread
before one’s eyes, there are plenty of clues, and the emotional
struggles of even fictitious humans can never be entirely
beyond our ken. A symphony, however, has no recognizable
background of creatures made in our own image and laboring
under our own frailties, so necessarily it must be listened
to in a more impersonal way.</p>

<p class='c006'>A symphony has form and design and “color,” just as has
a painting. The essential difference between them as works
of art is that the picture “stands still” while you look at it,
whereas the symphony does not. An even closer simile
would be the moving picture, for in that just as in the symphony,
you must know and remember what has gone before
in order to realize the significance of what comes in the middle
or at the end. At the “movies” you are dependent upon
your eyes—at the symphony concert you must depend upon
your ears.</p>

<p class='c006'>The form of the symphony has been pretty thoroughly
established. It consists of four movements. The first an
allegro, or quick and energetic movement, the beginning of
a psychological “picture”; the second, an andante, or slow
movement which may represent hopes, fears, aspirations; a
scherzo, or brisk, exhilarating movement of merriment, madness
or strife; and a finale, the tragic or triumphant outcome.</p>

<div  class='figright id009'>
<img src='images/image13.jpg' alt='short bar of music for theme of Beethoven C Minor Symphony' class='ig001' />
<div class='ic006'>
<p><span class='hideepub'>[<a href='music/shorttheme.mid'>Listen</a>]</span></p>
</div>
</div>

<p class='c006'>The theme of the entire Beethoven C Minor Symphony
consists of three short notes of
the same pitch and one longer
note a little lower in pitch,
and the “design” of that symphony is the manner in which
this same theme is built up and elaborated by repetition in
different keys, rhythms and speeds, and also in the manner in
which it is contrasted with other themes.</p>

<p class='c006'>Few symphonies are as logically constructed as the C
Minor of Beethoven, and as a rule new themes are chosen for
each movement. Each movement is complete in itself, but
sympathetically related to the others. The great thing in
listening to a symphony movement is to listen for repetitions
of the chief themes or melodies. These themes are often
greatly changed in various ways in the course of a movement,
as it is part of the composer’s task to get variety of treatment
with unity of idea. But he invariably contrives to
give due prominence to his chief themes, and half the joy of
listening to a symphony lies in recognizing the principal
themes as they emerge from the mass of sound, clothed perhaps
in new harmonies, or new instrumental effects.</p>

<p class='c006'>As to “color”—we are told that all the colors we see are
mere vibration. We realize easily enough that music is
vibration, and it doesn’t require any very great stretch of
the imagination to see the difference in (tone) color between
the violin and the piccolo.</p>

<p class='c006'>When you can recognize these various elements in their
varied forms and recognize the different “voices” of the
orchestra, you will have learned how the musical “fans” derive
the maximum of mental satisfaction from the symphony and
for the reason that any obscure passage may be repeated as
often as necessary it is obvious that the Victrola must be
of great assistance in developing a genuine sense of discrimination.</p>

<p class='c006'>Among the Symphony Orchestra records listed in the
Victor Catalogue, we suggest that you make a point of hearing
the Lohengrin Prelude, the Tschaikowsky Symphony in F
Minor, the Brahms Hungarian Dances, the Surprise Symphony,
the Poet and Peasant Overture, the Mozart G
Minor Symphony and the “Invitation to the Waltz.”</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='faux'>

<div>
  <h2 class='c004'><i>Band Music</i></h2>
</div>

</div>
<div  class='figleft id010'>
<img src='images/image15.jpg' alt='Band Music' class='ig001' />
</div>

<p class='c005'>Strange—but in all the varied
development of music and musical
instruments nothing quite touches our
primeval spirit like the beating of the
drum. Rhythm—it was the first music
and it will be a dominant factor in the
last, no matter how we may dress it up
or refine it to suit our “civilized” ears.</p>

<p class='c006'>The small boy deaf to any other
musical appeal, races down the street
at the first blare of a band. In some
measure we are all children to the last,
and so it is that the music of the band
sets our hearts and feet to beating out its gallant measures.
Moreover such music produces definite measurable effects
on the body, and it is well known that men march further
and with less fatigue to the music of a band than they can
without it.</p>

<p class='c006'>In composition the band is not far removed from the
orchestra, except that woodwind instruments, such as flutes
and clarinets, take the place of strings, but the result is that
the band in its own field of music more particularly stimulates
activities of the body where the symphony orchestra makes a
stronger appeal to mental activity.</p>

<p class='c006'>There are hundreds of records of band music made by
the most famous bands in the world, which will be found
in the Victor Record Catalogue under “Bands.” But as a
working nucleus, the following selection of double-faced
records may be welcome to those who are beginning to form
a collection: Aïda Grand March and Rondo Capriccioso,
Vessella’s Band; Lights Out and Washington Post, Victor
Military Band; Stars and Stripes Forever and Fairest of the
Fair, Sousa’s Band; Chopin’s Funeral March and Cujus
Animam, Pryor’s Band; Marsovia Waltz and Amina,
United States Marine Band and Pryor’s Band.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='chapter'>
  <h2 class='c004'><i>Chamber Music</i></h2>
</div>

<p class='c005'>When you hear a violin solo played with lots of
“double stopping” you find that the air develops a new
richness of tone color, for the violinist is playing the “air”
notes and certain other harmony notes at the same time.
This is substantially what happens in the quartettes and
trios. One instrument or voice plays or sings the air while
the others play or sing harmony parts, and in the smaller
groups of instruments, where there are only three or four
“parts,” it is easier to follow the work of each instrument
and consequently it is easier to get the musical “pattern”
of the selection.</p>

<p class='c006'>The basis of chamber music is the string quartette, comprising
two violins, viola and ’cello. These instruments are,
of course, alike in character, but each has its own peculiar
quality of tone. Other effective combinations are violin,
’cello and piano; flute, violin, ’cello and piano; and additional
instruments heard with the string quartette.</p>

<p class='c006'>It would be a mistake, however, to think of the string
quartette as being elementary—for it is one of the richest
and most satisfying branches of musical art.</p>

<p class='c006'>A special interest attaches to all the smaller combinations
of strings, and the Victor Catalogue contains many selections
by such small combinations, among which the following
are perhaps worthy of special attention: The Mendelssohn
Canzonetta, the Quartette in G Major, the Minuet of
Boccherini and Tschaikowsky’s “Andante Cantabile.”</p>

<div  class='figcenter id005'>
<img src='images/image16.jpg' alt='String quartet performing' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div  class='figcenter id011'>
<img src='images/image17.jpg' alt='Side Portrait of man' class='ig001' />
</div>
<div>
  <h2 class='c004'><i>Piano Music</i></h2>
</div>

<p class='c005'>The piano is a solo instrument that provides accompaniment
for other instruments and for itself, and it is so
exceedingly successful in this respect that it must be regarded
as the basis of things musical. To the composer,
the chorus master, the vocal teacher, as well as to the pianist,
the modern piano is a necessity, because it is the one instrument
on which all the harmony parts can be elaborated with
comparative ease.</p>

<p class='c006'>Apart from its use as an accompanying instrument, the
piano is one of the most satisfactory of solo instruments. It
is a complete orchestra in itself. A greater volume of solo
music has been composed expressly for the piano than for any
other instrument. Schumann, Liszt and especially Chopin,
for instance, wrote music for the piano which sounds as well
on no other instrument and so it is with great pleasure
that we offer truly worthy piano records, thus opening up
a vast field of new musical delight.</p>

<p class='c006'>The tones played by the piano are produced by a hammer
striking a string. They therefore develop their greatest
volume at the moment the strings are struck, and immediately
begin to diminish. They can be sustained to some
slight extent only—as compared with instruments that are
played with a bow. Among piano records of special interest
are the following by that “maestro” among pianists—Paderewski:
The Nocturne in F Sharp Major, the Polonaise
Militaire, the Etude in G Flat, his own Minuet and the
Cracovienne Fantastique, as well as the “Seguidilla” and
Waltz Etude in D Flat by Cortot.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='faux'>

<div class='chapter'>
  <h2 class='c004'><i>Violin Music</i></h2>
</div>

</div>
<div  class='figleft id012'>
<img src='images/image18.jpg' alt='Band Music' class='ig001' />
</div>

<p class='c005'>There is one very marked physical
difference between the violin group of
instruments and all others—with one
exception which is negligible for the
moment—and that is that the tone
and the pitch are controlled wholly by
the player.</p>

<p class='c006'>In other instruments there are
keys, pedals, frets or some other means
of assisting the player to maintain the
pitch. The violin has a plain fingerboard,
strings, a bow and—the fingers
of the violinist. What kind of tone
will you get out of it? Will your tone be true to the pitch?
That depends on <em>you</em>. And because of these things the music
of the violins is more intimate, more personal than that of
any other instrument.</p>

<p class='c006'>Another interesting fact concerning the violin is that
while almost all other instruments have been improved upon,
the violin alone has undergone no change and no improvement
since Stradivarius put by the last violin he was to
make. That was about 1737. And so the violin may be
regarded as the one accomplishment of human craftsmanship
that has reached perfection.</p>

<p class='c006'>Perhaps it is because of these things that violin music
occupies a quite unique place in human experience. There
is nothing more deeply thrilling than the violin’s low-pitched
“G” string and nothing quite so light-hearted and fairy-like
as the “E” string. With such a range from grave to gay
there is never a human mood nor emotion but what the
violin can reach and express it more keenly than any other
single instrument—and in the form in which we have it
today it has been the sharer of our joys and sorrows for
more than two hundred years.</p>

<p class='c006'>Consciously or unconsciously we feel the need of some
standard of comparison, some sort of yardstick by which
we may measure human achievements, and this seems to be
especially so in all instrumental music.</p>

<p class='c006'>No one would have any very serious difficulty in telling
why he found enjoyment or dissatisfaction in the recitation
of a poem, but it is just as easy to pass judgment on
the playing of a violin solo. The enunciation of the words
and their pronunciation—the intelligible or muddled treatment
of the phrases, the use of pauses, the pitch of the voice
and its dramatic shading would all have something to do
with your opinion of a recitation, and those are much the
same standards by which the technical and interpretative
skill of the violinist are to be determined. The performance
is good or bad, depending upon how well or ill it
meets much the same requirements that you would impose
upon the “reader” of the recitation. It is easier in the case
of the poem, because we all get a good deal of practical
experience in the delivery of words, whereas most of us have
had no experience in the delivery of musical tones.</p>

<p class='c006'>To recognize these various effects and to appreciate the
influence they have on the interpretation of the music, is to
enjoy an added pleasure in the world’s best violin music,
practically all of which will be found in the Victor Record
Catalogue by world-famous artists.</p>

<p class='c006'>If the Victrola, reproducing the music of the violin in
all its exquisite beauty, could do no more than that, it would
justify its existence by that one service alone; but shut your
eyes and the Victrola becomes whatever instrument you
may wish it to be, including the most wonderful of all—the
human voice.</p>

<p class='c006'>Whatever other records you may select, we feel very
sure you will find untold satisfaction in any of the following.
The Caprice Viennois, the Schubert Ave Maria, the Scherzo
Tarantella, the Humoresque, the Mendelssohn Concerto, the
Nocturne in E Flat and Moszkowski’s “Guitarre.”</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='chapter'>
  <h2 class='c004'><i>Sacred Music</i></h2>
</div>

<div  class='figleft id010'>
<img src='images/image20.jpg' alt='Woman listening to organist playing' class='ig001' />
</div>

<p class='c005'>In the Dark Ages, when only might
was right, it was the church that kept
music alive. And today humanity responds
more universally, perhaps, to the
appeal of “the good old hymns” than
to any other one type of music.</p>

<p class='c006'>No one will seriously deny that
music is a necessary element in our lives
when it can produce in the same listener
the highest spiritual exaltation as well as the most
frivolous gaiety. The inspiration to strive for an ideal—the
will to be better than we really are—these things come
to us most readily through music and afford an adequate
refuge from the world, the flesh and the devil—the triad
which gives battle in every heart.</p>

<p class='c006'>Sacred music in all its many forms occupies a quite
special position and carries a quite special significance.
In all of it there is the same basic effect on the mind and
one must be cold as ice not to feel the thrill of the full choir,
the magnificent choruses of oratorio.</p>

<p class='c006'>All of these things are part of what the Victrola brings
into your home and into your life. Reverence or the brimming
over of one’s faith does not manifest itself only under
specially consecrated roofs, and in these exalted moments it
is good to know that the Victrola brings to you not only the
music of the church but the music of all faiths.</p>

<p class='c006'>It would be exceedingly difficult to suggest records of
hymn tunes which would be of equal interest to everybody,
but the Gluck and Homer Duets, the Crucifix, the Palms,
Élégie, the Angel’s Serenade, the Mascagni Ave Maria and
the record of Come, All Ye Faithful, in which chimes are
used, are among those which make a very general appeal.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='chapter'>
  <h2 class='c004'><i>Concert Songs</i></h2>
</div>

<div  class='figright id010'>
<img src='images/image21.jpg' alt='Woman holding flowers standing by piano' class='ig001' />
</div>

<p class='c005'>There are those who will tell you that
the highest achievement of vocal art is the
concert song, and much may be said in
justification of such a statement. Certainly,
on the concert stage, art is shorn of accessories.
There are no borrowed effects and no
borrowed interests. The composer, the
accompanist and the soloist stand alone at the bar
of public opinion and it would seem quite reasonable
to suppose that only a consistent excellence on the
part of all three would be sufficient to win the
world’s acclaim.</p>

<p class='c006'>One thing is very certain, that the concert song, like the
violin solo, is a complete musical composition in itself. One
needs to know no “context” for there is none, and so none
of its effect is lost. However that may be, opera and the
symphony are available to only those who live in the big
cities or near enough so that frequent visits are possible,
and so it happens that for the majority of us a concert is
about the biggest musical experience we can attain. For
that reason, if for no other, concert songs mean more to the
great majority than does any other form of music.</p>

<p class='c006'>One’s enjoyment of any concert can be vastly increased
by a little preliminary knowledge of the forthcoming program
gained by means of the Victrola and while it would be
quite impossible to offer a list of all the concert songs which
are available in the form of Victor records, the following will
unquestionably satisfy the most discriminating taste: “Voce
di primavera,” “Ah, Moon of My Delight,” “Leggiero invisible”
(Bolero), “A la Luz de la Luna,” “Oh, That We Two
Were Maying,” the Lullaby from Jocelyn, “Caro mio ben,”
“Le Nil” and “The Cry of Rachel.”</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='chapter'>
  <h2 class='c004'><i>Popular Music</i></h2>
</div>

<div  class='figleft id010'>
<img src='images/image22.jpg' alt='Group gathered around piano' class='ig001' />
</div>

<p class='c005'>Simple, catchy tunes have always caught the public
fancy and always will, for the reason that they supply a
perfectly natural human need.</p>

<p class='c006'>That such music should soon lose its charm doesn’t
matter much, for the charm is real enough while it lasts.
Beauty is only skin deep, so they say; to which one may
answer that that is plenty deep enough, and music is only
one of Beauty’s many forms. When a piece of music has
smoothed out a frown or brought a touch of inspiration
into grey lives, it has justified its existence, whether it be a
popular song or a symphony.</p>

<p class='c006'>The Broadway hit, the tingling choruses and solos of
the latest musical comedy are as accessible to the Victor
owner as they are to the residents of a metropolis and—better
yet, they may be enjoyed without the fatigues
involved in theatre-going.</p>

<p class='c006'>Another factor of Victor popular music is that you can get
the latest song or dance while it is all the vogue. Each
month, each week, each day
a vast amount of “popular”
music is published which
will never become popular,
but is thrust willy-nilly on
a patient public. Out of
this mass the Victor Company
selects only the best.
The plainsman in Texas
therefore can get the music
of the moment at the moment
just as readily as the
office man on Broadway.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='chapter'>
  <h2 class='c004'><i>Dance Music</i></h2>
</div>

<div  class='figleft id010'>
<img src='images/image23.jpg' alt='Couple dancing' class='ig001' />
</div>

<p class='c005'>The impulse to dance is spontaneous. It is a manifestation
of the joy o’ life that needs some more vigorous means
of expression than is provided by speech. To have to wait
two weeks for a formal dancing party is to lose that fine
edge of impulse, and that is why the Victrola renders an
otherwise unobtainable service to the dancers.</p>

<p class='c006'>No need to rent a hall, engage an orchestra and send
out invitations. You may dance when the inspiration seizes
you. You may dance the kind of dances that the mood of
the moment may suggest for as long a time or as short a
time as you may wish.</p>

<p class='c006'>And—here as in every other branch of musical art, the
Victrola offers you the <em>best</em>.</p>

<p class='c006'>Beside the dancers themselves, there are two other
vital factors to be considered—the music and the floor—and
you <em>know</em> that your music is right when it is provided by
the Victrola. If you happen to live in a fairly large town it
is easy enough, of course, to engage an orchestra (at considerable
expense and for stated times) which will furnish entirely
satisfactory music; but—the Victrola? It
gives you the best dance music by the most accomplished
orchestras and bands and, when the
music is good enough, people can and will dance
on a rubber mat or in a city street.</p>

<p class='c006'>Three or four friends call of a winter evening—nothing
simpler than to roll back the rugs and
dance—and certainly nothing more beneficial
from the mental or physical viewpoints.</p>

<p class='c006'>Then, too, you may dance to the music of
the same orchestra as you would if you lived in
the gayest of metropolitan cities.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='chapter'>
  <h2 class='c004'><i>The Lesser Instruments</i></h2>
</div>

<div  class='figleft id013'>
<img src='images/image24a.jpg' alt='Man playing accordion' class='ig001' />
</div>
<div  class='figright id013'>
<img src='images/image24b.jpg' alt='Woman playing guitar' class='ig001' />
</div>

<p class='c005'>Human nature is a moody
thing—breaking out unexpectedly
in unexpected
ways, and in an evening’s
program it is quite likely
that special interest may center on an oboe solo or some
other such musical <span lang="fr" xml:lang="fr"><i>hors d’oeuvre</i></span>. There are times when one
may respond quite vividly to a concertina.</p>

<p class='c006'>This side of music is also taken care of in the Victor
Catalogue. There is, we believe, not one instrument in general
use anywhere in the Western world which may not be heard
by means of the Victrola, in solos or in small combinations.
There are cornet records, trombone, harp, mandolin, guitar,
banjo, xylophone, chimes, balalaika, Hawaiian guitars,
marimba, zither, cembalom and others, including even the
street piano, affording solos in infinite variety and a few such
records are highly acceptable additions to any collection.</p>

<p class='c006'>It is on just such instruments as these that the composer
depends for the introducing of special effects. The
oboe is curiously suggestive of the East, as castanets are of
Spain and the Latin Americas, and when one’s fancy happens
to run in that direction such records may easily become
sources of untold satisfaction.</p>

<p class='c006'>All musical composition simmers down to a question of
saying the same thing in as many different and interesting
ways as possible, and something of this applies to the building
up of an evening’s program. A record of Hawaiian
guitars included in a program of better music is apt to be
quite fascinating and serves to emphasize the tremendous
versatility of the Victrola.</p>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='chapter'>
  <h2 class='c004'><i>How to get the Best Results</i></h2>
</div>

<p class='c005'>Just as there are certain best conditions for all instruments
and for the voice, so too there are certain best conditions
for the Victrola, and the search for those best conditions
will be a source of much pleasurable experimentation.
The acoustic properties of no two rooms are exactly
alike. They depend on the size and shape of the room, the
height of the ceilings and the character of the furnishings,
but the Victor system of changeable needles and tone modifying
doors afford all the necessary latitude needed to produce
the most satisfactory results in any home.</p>

<p class='c006'>We would strongly recommend that you try all the
varieties of Victor Tungs-tone Styli and steel needles with
the modifying doors at certain chosen apertures and in the
various available rooms until you find the combinations
giving the most satisfying results.</p>

<p class='c006'>In this connection it might be well to point out that a
full tone Tungs-tone stylus or needle is particularly suited
for a <em>large</em> music-room and that when the Victrola is to be
used in a small room or even a room which is comparatively
small, the soft tone Tungs-tone stylus or needle very frequently
will give better results. It sometimes happens that
a particularly good effect is secured by placing the Victrola
in a room adjoining the one in which the listener sits, and
using a full tone Tungs-tone stylus needle.</p>

<p class='c006'>The operation of a Victrola is exceedingly simple, but
the few prescribed rules should be followed literally until
they become a fixed habit.</p>

<p class='c006'>In starting a record, release the brake and allow the
turntable to make several revolutions to attain its full maximum
speed. Then take the circumference of the soundbox
between the thumb and two first fingers of the right hand
and lower gently until the reproducing point comes, gently,
into contact with the smooth, shiny rim at the circumference
of the record. That is the right way and the only right
way to start a record.</p>

<p class='c006'>In stopping the record without the use of the automatic
brake, the soundbox should be lifted off and doubled back
until it lies on the taper tone arm or other rest provided for it.</p>

<div  class='c000'></div>
<div class='sidenote'>SPEED</div>
<p class='c007'>The dealer from whom you purchased your Victrola
will see that it is properly assembled and that the
speed of the turntable is set at 78 revolutions per minute.
That is the speed at which all Victor records should be
played, and we most strongly advise that the speed regulator
be not tampered with under any circumstances, except
when it may be necessary to reset the regulator in order
that the turntable shall actually turn at 78 revolutions
when the soundbox is <em>not</em> in contact with the record.</p>

<p class='c006'>From time to time it may be necessary to test the
speed of the turntable to see that there is no variation from
the designated speed of 78 revolutions. This may be done
by putting a record on the turntable and inserting a small
piece of paper between the record and the turntable so that
a portion of the paper protrudes. The actual number of
revolutions per minute may then be counted by holding a
watch close enough to the turntable so that the eyes may
have a simultaneous vision of the paper “marker” and the
face of the watch.</p>

<div  class='c000'></div>
<div class='sidenote'>CARE OF RECORDS</div>
<p class='c007'>Be sure you keep your records in the
albums provided for them, for dust
or dirt should not be permitted to accumulate in the fine
spiral groove which contains the sound wave impressions.
Records should be dusted off with a brush or soft rag before
and after playing. If this is done systematically and the
records kept under cover they will need no other attention,
even over a period of many years.</p>

<div  class='c000'></div>
<div class='sidenote'>VICTOR NEEDLES AND STYLI</div>
<p class='c007'>Use Victrola needles or Victrola Tungs-tone
Styli. These products are the result
of many years’ experience and thousands
of dollars’ worth of experimentation. They are built to conform
to the exact requirements of our records, which obviously
will be better understood by us than by any one else.</p>

<p class='c006'>A permanent point can be permanent only because it is
too hard to wear—in which case it must inevitably wear the
records. The Victor system of changeable needles permits you
to replace a worn stylus or change a needle instantly with
the result that perfect reproduction can be secured at all
times without serious wear on your records. The changeable
needle system does more than that, for it enables you
to use the same discretion in playing records as the artist
who made the record would himself use if he knew in just
what kind of room he would be required to play.</p>

<div  class='c000'></div>
<div class='sidenote'>RECORD INDEX</div>
<p class='c007'>Keep your records indexed. It is a very
small matter, and once the habit is formed
it is easy to find the record you want the moment you want it.</p>

<p class='c006'>Victrola Record Albums consist of ten record envelopes,
numbered 1 to 10 and bound into book form. Each album
bears a letter of the alphabet. Inside its cover is a printed
form to index its contents. Enter here the name of each
record and its artists, and the envelope number. You
should use, in addition, your Victor Index Book as a
“directory” of all your records. If you enter in the Index
Book the names of each record and its artists, the letter of
the album and the envelope number, it will be an easy
matter to turn directly to any record needed.</p>

<p class='c006'>It will be seen that there are two extensions of the gold
circle at the circumference of Victor record labels. On these
the album and album envelope should be marked. The
return of each record to its proper album and proper envelope
is thus assured.</p>

<div  class='c000'></div>
<div class='sidenote'>ARRANGING PROGRAMS</div>
<p class='c007'>The first essential in the arrangement of any
program is—variety. Following a big dramatic
number there should be an emotional
let down, although obviously it should not be so great as to be
incongruous. It is best to go from a violin composition to a
song or from a big concerted number like the Sextette from
Lucia to some quieting composition for string quartette.</p>

<p class='c006'>Another important point is that you have music of all
possible tone colors to choose from. There are solos by
voices of all kinds, but there are also solos by violins, ’cellos,
trombones, cornets, flutes, saxophones, harps, xylophones,
chimes—in fact, as we have said, solos by every known
instrument and other numbers by all the known combinations
of instruments are available to the Victrola owner.</p>

<p class='c006'>With the Victor Catalogue to draw on, one might easily
give a more or less formal concert program every night for
years without exhausting the possibilities and without any
sense of sameness.</p>

<div  class='c000'></div>
<div class='sidenote'>CHOICE OF RECORDS</div>
<p class='c007'>The final choice of records must
always be left to the individual
buyer. We have already pointed out that personal taste differs
widely in music, but with the idea of giving you all the
assistance possible in a general way, we have compiled a few
special lists. The nearest Victor dealer will be glad to give
you every assistance in building up your own library of records,
and play any records you may wish to hear without
obligation.</p>

<div  class='figcenter id014'>
<img src='images/image28.jpg' alt='Man and woman listening to music' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div class='chapter'>
  <h2 class='c004'><i>Selected Lists of Records</i></h2>
</div>

<p class='c005'>For convenience sake these lists have been prepared
with a view to certain specified investments. There are
lists figuring approximately $10.00, $15.00, $25.00 and $50.00.
Each one may be varied slightly at the discretion of the
customer, other selections of similar value being chosen
from the Victor Catalogue.</p>

<h3 class='c008'>A TEN-DOLLAR LIST OF RECORDS</h3>

<table class='table0' summary=''>
  <tr>
 <td class='bbt c009'>&nbsp;</td>
 <td class='bbt c010' colspan='2'><i>List Price</i></td>
  </tr>
  <tr>
    <td class='c009'>Poet and Peasant Overture—Part I <br />Victor Concert Orchestra</td>
    <td class='c011'>35509  12</td>
    <td class='c010'>$1.35</td>
  </tr>
  <tr>
 <td class='bbt c009'>Poet and Peasant Overture—Part II <br />Victor Concert Orchestra</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
 <td class='bbt c009'>’A Vucchella (D’Annunzio-Tosti) <br />In Italian <br />Enrico Caruso</td>
 <td class='bbt c011'>87307 10</td>
 <td class='bbt c010'>1.00</td>
  </tr>
  <tr>
    <td class='c009'>Gems from “The Mikado”—Part I (Sullivan)</td>
    <td class='c011'>35551  12</td>
    <td class='c010'>1.35</td>
  </tr>
  <tr>
 <td class='bbt c009'>Gems from “The Mikado”—Part II <br />Victor Light Opera Company</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
 <td class='bbt c009'>Roamin’ in the Gloamin’ (Lauder) <br />Harry Lauder</td>
 <td class='bbt c011'>70061 12</td>
 <td class='bbt c010'>1.25</td>
  </tr>
  <tr>
    <td class='c009'>Cross Bow, The (From “Robin Hood”) (de Koven) <br />Imperial Quartet</td>
    <td class='c011'>17873  10</td>
    <td class='c010'>.85</td>
  </tr>
  <tr>
 <td class='bbt c009'>Way Down Yonder in the Cornfield <br />Imperial Quartet</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>Semper Fidelis March (Sousa) <br />Sousa’s Band</td>
    <td class='c011'>16190  10</td>
    <td class='c010'>.85</td>
  </tr>
  <tr>
 <td class='bbt c009'>Hands Across the Sea March (Sousa) <br />Sousa’s Band</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
 <td class='bbt c009'>Paraphrase on Minuet (Paderewski)<br /> Violin <br />Kreisler</td>
 <td class='bbt c011'>64709 10</td>
 <td class='bbt c010'>1.00</td>
  </tr>
  <tr>
 <td class='bbt c009'>Dinorah—Ombra leggiera (Shadow Song) <br />Galli-Curci</td>
 <td class='bbt c011'>74532 12</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
    <td class='c009'>Hungarian Dance No. 5 (Brahms) <br />Philadelphia Orchestra</td>
    <td class='c011'>64752  10</td>
    <td class='c010'>1.00</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>______</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>$10.15</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c012' colspan='3'><h3>A FIFTEEN-DOLLAR LIST OF RECORDS</h3></td>
  </tr>
  <tr>
    <td class='c012' colspan='3'><i><span class='small'>Can be compiled by adding the following to the previous $10.00 list</span></i></td>
  </tr>
  <tr>
 <td class='bbt c009'>&nbsp;</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>Forget-Me-Not—Intermezzo (Macbeth)  <br />Venetian Trio</td>
    <td class='c011'>17951  10</td>
    <td class='c010'>$0.85</td>
  </tr>
  <tr>
 <td class='bbt c009'>To You—Waltz Serenade (Czibulka) <br />Venetian Trio</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
 <td class='bbt c009'>Bonnie Wee Thing (Burns-Lehmann) <br />John McCormack</td>
 <td class='bbt c011'>64427 10</td>
 <td class='bbt c010'>1.00</td>
  </tr>
  <tr>
 <td class='bbt c009'>Valse Bluette (Drigo) <br />Violin <br />Jascha Heifetz</td>
 <td class='bbt c011'>64758 10</td>
 <td class='bbt c010'>1.00</td>
  </tr>
  <tr>
 <td class='bbt c009'>Oh, That We Two Were Maying (Nevin) <br />Gluck-Homer</td>
 <td class='bbt c011'>87525 10</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
    <td class='c009'>Secret, Le—Intermezzo (Gautier)  <br />Vessella’s Italian Band</td>
    <td class='c011'>17689  10</td>
    <td class='c010'>.85</td>
  </tr>
  <tr>
    <td class='c009'>Sylvia Ballet (Valse Lento) (Delibes)  <br />Victor Concert Orchestra</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>______</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>$5.20</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c012' colspan='3'><h3>A TWENTY-FIVE-DOLLAR LIST OF RECORDS</h3></td>
  </tr>
  <tr>
    <td class='c012' colspan='3'><i><span class='small'>Can be compiled by adding the following to the previous $15.00 list</span></i></td>
  </tr>
  <tr>
 <td class='bbt c009'>&nbsp;</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>Gems from “In a Persian Garden”—Part I <br />Victor Opera Company</td>
    <td class='c011'>35441  12</td>
    <td class='c010'>$1.35</td>
  </tr>
  <tr>
 <td class='bbt c009'>Gems from “In a Persian Garden”—Part II <br />Victor Opera Company</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
 <td class='bbt c009'>Figlia del Reggimento (Daughter of the Regiment) “To Be Near Her” <br />In Italian <br />John McCormack</td>
 <td class='bbt c011'>74221 12</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
 <td class='bbt c009'>Serenade (Tosti)<br /> In Italian <br />Alma Gluck</td>
 <td class='bbt c011'>64399 10</td>
 <td class='bbt c010'>1.00</td>
  </tr>
  <tr>
 <td class='bbt c009'>Capricietto (Mendelssohn-Burmester) <br />Mischa Elman</td>
 <td class='bbt c011'>64204 10</td>
 <td class='bbt c010'>1.00</td>
  </tr>
  <tr>
    <td class='c009'>Holy, Holy, Holy! (Heber-Dykes) <br />Trinity Choir</td>
    <td class='c011'>16966  10</td>
    <td class='c010'>.85</td>
  </tr>
  <tr>
 <td class='bbt c009'>Holy Ghost, with Light Divine <br />Trinity Choir</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
 <td class='bbt c009'>Midsummer Night’s Dream—Scherzo <br />Philadelphia Orchestra</td>
 <td class='bbt c011'>74560 12</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
 <td class='bbt c009'>Bohême—Racconto di Rodolfo <br />In Italian <br />Enrico Caruso</td>
 <td class='bbt c011'>88002 12</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
    <td class='c009'>Aïda—Grand March (Verdi) <br />Vessella’s Band</td>
    <td class='c011'>35265  12</td>
    <td class='c010'>1.35</td>
  </tr>
  <tr>
    <td class='c009'>Rondo Capriccioso (Mendelssohn)<br /> Vessella’s Italian Band</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>______</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>$10.05</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c012' colspan='3'><h3>A FIFTY-DOLLAR LIST OF RECORDS</h3></td>
  </tr>
  <tr>
    <td class='c012' colspan='3'><i><span class='small'>Can be compiled by adding the following to the previous $25.00 list</span></i></td>
  </tr>
  <tr>
 <td class='bbt c009'>&nbsp;</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>American Fantasie—Part I <br />Herbert’s Orchestra</td>
    <td class='c011'>55093  12</td>
    <td class='c010'>$1.50</td>
  </tr>
  <tr>
 <td class='bbt c009'>American Fantasie—Part II <br />Herbert’s Orchestra</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
 <td class='bbt c009'>Angel’s Serenade (Braga) <br />Gluck and Zimbalist</td>
 <td class='bbt c011'>89092 12</td>
 <td class='bbt c010'>2.00</td>
  </tr>
  <tr>
 <td class='bbt c009'>Dream Faces (Hutchinson) <br />Clarence Whitehill</td>
 <td class='bbt c011'>74451 12</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
 <td class='bbt c009'>Viking Song (There Are Steel Ships Wanted)<br /> Emilio de Gogorza</td>
 <td class='bbt c011'>64786 10</td>
 <td class='bbt c010'>1.00</td>
  </tr>
  <tr>
    <td class='c009'>Merry Wives of Windsor Overture <br />New Symphony Orchestra</td>
    <td class='c011'>35270  12</td>
    <td class='c010'>1.35</td>
  </tr>
  <tr>
 <td class='bbt c009'>Jewels of the Madonna—Intermezzo <br />Victor Concert Orchestra</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>Hawaiian Waltz Medley Guitars<br /> Lua and Kaili</td>
    <td class='c011'>17701  10</td>
    <td class='c010'>.85</td>
  </tr>
  <tr>
 <td class='bbt c009'>Kilima Waltz Hawaiian Guitars <br />Lua and Kaili</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>Cupid’s Arrow (Eno)<br /> Banjo <br />Fred Van Eps</td>
    <td class='c011'>16855  10</td>
    <td class='c010'>.85</td>
  </tr>
  <tr>
 <td class='bbt c009'>Polish Dance No. 1 (Scharwenka) <br />Xylophone <br />Wm. H. Reitz</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
    <td class='c009'>Evening Chimes (Heins) <br />Violin-Flute-Harp, with Bells <br />Neapolitan Trio</td>
    <td class='c011'>17523  10</td>
    <td class='c010'>.85</td>
  </tr>
  <tr>
 <td class='bbt c009'>Woodland Echoes (Wyman)<br /> Neapolitan Trio</td>
 <td class='bbt c011'>&nbsp;</td>
 <td class='bbt c010'>&nbsp;</td>
  </tr>
  <tr>
 <td class='bbt c009'>Oh, Dry Those Tears (Del Riego)<br /> Sophie Braslau</td>
 <td class='bbt c011'>74456 12</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
 <td class='bbt c009'>Si vous l’aviez compris—Melodie (Denza) <br />In French <br />Caruso-Elman</td>
 <td class='bbt c011'>89084 12</td>
 <td class='bbt c010'>2.00</td>
  </tr>
  <tr>
 <td class='bbt c009'>Tosca—Vissi d’arte (Love and Music)<br /> In Italian <br />Geraldine Farrar</td>
 <td class='bbt c011'>88192 12</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
 <td class='bbt c009'>Indian Lament (Dvořák-Kreisler)<br /> Violin <br />Fritz Kreisler</td>
 <td class='bbt c011'>74387 12</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
 <td class='bbt c009'>Canzonetta (from String Quartet in E Flat) (Mendelssohn) <br />Flonzaley Quartet</td>
 <td class='bbt c011'>64784 10</td>
 <td class='bbt c010'>1.00</td>
  </tr>
  <tr>
 <td class='bbt c009'>Lombardi—Qual volutta <br />In Italian <br />Alda, Caruso and Journet</td>
 <td class='bbt c011'>95211 12</td>
 <td class='bbt c010'>2.50</td>
  </tr>
  <tr>
 <td class='bbt c009'>Faust—Salut, demeure (All Hail, Thou Dwelling Lowly)<br /> In French<br /> Giovanni Martinelli</td>
 <td class='bbt c011'>74573 12</td>
 <td class='bbt c010'>1.50</td>
  </tr>
  <tr>
 <td class='bbt c009'>Madama Butterfly—O quanti occhi fisi (Oh Kindly Heavens) <br />In Italian <br />Farrar-Caruso</td>
 <td class='bbt c011'>89017 12</td>
 <td class='bbt c010'>2.00</td>
  </tr>
  <tr>
    <td class='c009'>Lucia Sextette (Donizetti) <br />Galli-Curci, Egener, Caruso, de Luca, Journet, Bada</td>
    <td class='c011'>95212  12</td>
    <td class='c010'>2.50</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>______</td>
  </tr>
  <tr>
    <td class='c009'>&nbsp;</td>
    <td class='c011'>&nbsp;</td>
    <td class='c010'>$25.90</td>
  </tr>
</table>

<div  class='figcenter id015'>
<img src='images/image31.jpg' alt='People sitting and listening to music' class='ig001' />
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>

<div  class='figcenter id016'>
<img src='images/image32.jpg' alt='The Victor Record Catalog A Book that Every Music Lover Will Want' class='ig001' />
</div>
<p class='c013'>It has required twenty-five years of constant research, of
steady application, of tireless effort, and the expenditure of
more than eleven million dollars to place this Victor Record
Catalogue in your hands.</p>

<p class='c006'>It contains a special Red Seal Section in which are
listed records by the world’s most famous artists. There
are brief sketches of the most popular operas and illustrations
of scenes from opera. There are also biographies of
prominent composers and artists, and within its covers will
be found practically all the music of the world by the world’s
greatest singers and by every kind of musical organization.
We furnish these catalogues free to dealers in Victor products
so that on request they may be furnished free to <em>you</em>. So be
sure you ask your dealer for a copy.</p>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><span class='xsmall'>Victor Talking Machine Company, Camden, N. J., U. S. A., Printed January, 1920</span></div>
  </div>
</div>

<div class='c014'><span class='xsmall'>4339 TTXA 1-20</span></div>








<pre>





End of the Project Gutenberg EBook of How To Get the Most Out of Your
Victrola, by Victor Talking Machine Company

*** END OF THIS PROJECT GUTENBERG EBOOK HOW TO GET MOST OUT OF VICTROLA ***

***** This file should be named 53656-h.htm or 53656-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/6/5/53656/

Produced by Juliet Sutherland, ellinora and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
  <!-- created with ppgen.py 3.56k on 2016-12-03 01:24:43 GMT -->
</html>
